# AuthenticationAuthorization

./: JwtApp.csproj  README.md  Startup.cs  appsettings.Development.json
Controllers/: CustomClaimTypes.cs  LoginController.cs  RegistrationController.cs  UserController.cs
Models/: Registration.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
excel/: table data.xlsx
