<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.1"/>
  </ItemGroup>
</Project>